# Cart

The purpose of this exercise is to develop simple cart & promotion engine.

## Your tasks


Test classes must not be modified !

Implement missing part of Cart class and Services


## Tips

The service CartStorage should not be modified.

Fix unit tests one by one with this proposed order :

* CartTest : done
* PromotionServiceTest : done
* CartServiceTest
* IntegrationTest